trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  CLANG_VERSION: "20.1.0"
  CLANG_URL: "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.0/clang+llvm-20.1.0-x86_64-linux-gnu-ubuntu-20.04.tar.xz"
  CLANG_DIR: "$(Agent.TempDirectory)/clang"
  BUILDROOT_OUTPUT_DIR: "$(Build.SourcesDirectory)/output"

steps:
- task: Bash@3
  displayName: "Install Build Dependencies"
  inputs:
    targetType: 'inline'
    script: |
      sudo apt-get update
      sudo apt-get install -y build-essential bc wget git         libncurses-dev flex bison unzip rsync         python3 file cpio

- task: Bash@3
  displayName: "Download and Extract Clang $(CLANG_VERSION)"
  inputs:
    targetType: 'inline'
    script: |
      mkdir -p "$CLANG_DIR"
      wget -O /tmp/clang.tar.xz "$CLANG_URL"
      tar -xf /tmp/clang.tar.xz --strip-components=1 -C "$CLANG_DIR"

- task: Bash@3
  displayName: "Configure and Build Buildroot"
  inputs:
    targetType: 'inline'
    script: |
      export PATH="$CLANG_DIR/bin:$PATH"
      export CC=clang
      export CXX=clang++

      cd $(Build.SourcesDirectory)
      make clang_sysroot_armhf_defconfig
      make

- task: PublishBuildArtifacts@1
  displayName: "Publish RootFS and Sysroot"
  inputs:
    PathtoPublish: 'output'
    ArtifactName: 'buildroot_output'
    publishLocation: 'Container'